# data-ferry-plugin

./: pom.xml
src/main/java/com/labbol/product/dataferry/plugin/configuration/: DataFerryPluginConfiguration.java  DataFerryPluginRabbitMQConfiguration.java
src/main/java/com/labbol/product/dataferry/plugin/configuration/xml/: XMLDataFerryPluginConfiguration.java
src/main/java/com/labbol/product/dataferry/plugin/ferry/: DataFerryTool.java
src/main/java/com/labbol/product/dataferry/plugin/ferry/xml/: DefaultXMLDataFerryTool.java
src/main/java/com/labbol/product/dataferry/plugin/generate/: DataFileGenerateTool.java
src/main/java/com/labbol/product/dataferry/plugin/rabbitmq/: DataFerryRabbitMQTool.java  DefaultDataFerryRabbitMQTool.java
